<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reminderTitleText"
                android:text="Going to class"
                android:textStyle="bold"
                android:textSize="24dp"
                android:padding="8dp"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateText"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:00"
                        android:id="@+id/startTextView"
                        android:textSize="16dp"
                        android:padding="4dp"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:id="@+id/textView2"
                        android:textSize="16dp"
                        android:padding="4dp"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:00"
                        android:id="@+id/endTextView"
                        android:textSize="16dp"
                        android:padding="4dp"
                        android:layout_marginLeft="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationText"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alertText"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notesText"
                    android:hint="@string/notes_hint"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/button"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/ic_tick"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/button2"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/ic_delete"
                    android:layout_marginLeft="16dp"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>